<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="../assets/plugins/bootstrap-5.3.6/bootstrap.min.css">
        <script src="../assets/plugins/bootstrap-5.3.6/bootstrap.bundle.min.js"></script>
        <script src="../assets/plugins/jquery-3.7.1/jquery.min.js"></script>
        <script src="../assets/plugins/showdown-2.0.0/showdown.min.js"></script>
        <style>
            pre {
                white-space: pre-wrap;        
                white-space: -moz-pre-wrap;  
                white-space: -pre-wrap;      
                white-space: -o-pre-wrap;     
                word-wrap: break-word;       
                background-color: #f8f8f8;
                border: 1px solid #dfdfdf;
                margin-top: 1.5em;
                margin-bottom: 1.5em;
                padding: 0.125rem 0.3125rem 0.0625rem;
            }
            
            pre code {
                background-color: transparent;
                border: 0;
                padding: 0;
            }
            </style>
        <title>
            {% block title %}

            {% endblock %}
        </title>
    </head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark  ps-4 pe-4">
        <a class="navbar-brand" href="#">谭熙康的博客</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
           <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav me-auto">
            <li class="nav-item active">
                <a class="nav-link" href="{{url_for('home_page')}}">主页</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{{url_for('about_page')}}">关于</a>
            </li>
        </ul>
        {% if current_user.is_authenticated %}
        <ul class="navbar-nav">
            <li class="nav-item">
                
                <a class="nav-link" href='{{ url_for('create_article_page') }}'>发布新文章</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('logout_page') }}">注销</a> 
            </li>
        </ul>
        {% else %}
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="{{url_for('login_page')}}">登录</a>
            </li>
        </ul>
        {% endif %}
    </div>
    </nav>
    {% with messages = get_flashed_messages(with_categories=true)%}
    {% if messages %}
    {% for category, message in messages %}
    <div class="alert alert-{{category}} alert-dismissible fade show" role="alert">
        {{message}}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div>
            {% endfor %}
        {% endif %}
    {% endwith %}

    {% block content %}
    {% endblock %}
</body>
</html>